.outer-container {
    @include outer-container;
}

.big-grid {
    @include span-columns(12);
}

.grid-items {
  $grid-items-background: $primary-color;
  $grid-item-background: desaturate($secondary-color, 30);
  $grid-item-colors:
    desaturate($base-accent-color, 30),
    #3581A5,
    #5FBEBE,
    #98C79A,
    #A7A891,
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $gallery-item-columns: 6;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 14em;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 1em;
    margin-left: -0.5px;
    //margin-right: -0.5px;
    margin-bottom: -0.5px;
    border-top: 0;
    border: 0;
    text-align: center;
    cursor: pointer;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @include media($medium-screen) {
      @include grid-item-columns($grid-item-columns);
    }
    @for $i from 1 to 100 {
// assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $i: ($i % 7) + 1;
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10);
        &:hover {
          background-color: darken($background-from-list, 10);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }
    img {
        display: block;
        height: 3em;
        margin: auto;
        margin-bottom: 1em;
      }

    i {
        color: $grid-item-color;
    }

    .title {
        color: $grid-item-color;
        font-size: 24px;
        font-style: bold;
    }
    .subtitle {
        color: transparentize($grid-item-color, .1);
        font-size: 16px;
        font-style: italic;
    }
    .description {
        color: transparentize($grid-item-color, .3);
        font-size: 18px;
    }
    .date {
        margin: auto;
        color: transparentize($grid-item-color, .5);
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        @include media($medium-screen) {
          max-width: 70%;
        }
      }
  }

  .grid-item-big {
      @include media($large-screen) {
          @include grid-item-columns($grid-item-big-columns);
      }
      @include media($medium-screen) {
        @include grid-item-columns($grid-item-big-columns);
      }
      p {
          @include media($medium-screen) {
              max-width: 60%;
          }
      }
  }

  hr {
      margin: 0;
  }
}
