//$visual_grid: true;
$visual_grid_color: #B2E3EC;

$fa-font-path: "../sass/font-awesome/fonts";

@import "font-awesome/scss/font-awesome";
@import "bourbon/bourbon";
@import "bitters/bitters";
@import "neat/neat";

// ----------------------------------
// ----------- Variables ------------
// ----------------------------------

$small-screen: new-breakpoint(max-width 767px 12);
$medium-screen: new-breakpoint(min-width 768px max-width 1240px 12);
$large-screen: new-breakpoint(min-width 1241px 12);

@mixin grid-item-columns($columns) {
  @if($columns == 4) {
    width: (100% / 12) * $columns - 1.00%;
  }
  @else {
    width: (100% / 12) * $columns - 1.20%;
  }
}

$primary-color: #a2cc96;
$secondary-color: #bdcc97;
$tertiary-color: #ccc096;
$background-color: #e1e1e1;

$border-size: 9px;
$font-stack: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
// ----------------------------------
// -------- General Styles ----------
// ----------------------------------

@import "grid";
@import "hero";

body {
    font-family: $font-stack;
    background: $background-color;
    margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $font-stack;
}

h4 {
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
}


a {
    color: darken($secondary-color, 20);
    margin: 0.4em;
}

a:hover {
    color: darken($secondary-color, 30);
}

a:active {
    color: lighten($secondary-color, 10);
}

ul { @extend %default-ul }
